spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ws.accessKeyId= AKIARM6EVFOJDU6EIO45
aws.secretKey= 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
aws.region= us-east-1